# my-microservices

./: .gitignore  My_Microservices.sln  README.md  docker-compose.yml
.github/workflows/: deploy.yml
EmployeeService/: Dockerfile  EmployeeService.csproj  EmployeeService.http  Program.cs
EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/Data/: EmployeeDbContext.cs
EmployeeService/Migrations/: 20260625031501_InitialCreate.Designer.cs  20260625031501_InitialCreate.cs  EmployeeDbContextModelSnapshot.cs
EmployeeService/Migrations/Scripts/: enable-cdc.sql
EmployeeService/Models/: DebeziumEnvelope.cs  Employee.cs  SalaryChangeEvent.cs
EmployeeService/Properties/: launchSettings.json
EmployeeService/Services/: SalaryChangeConsumer.cs
InventoryService/: Dockerfile  InventoryService.csproj  InventoryService.http  Program.cs
InventoryService/Controllers/: InventoryController.cs
InventoryService/Models/: Order.cs
InventoryService/Properties/: launchSettings.json
My_Microservices/: .gitignore  Dockerfile  My_Microservices.csproj  My_Microservices.http  Program.cs
My_Microservices.Tests/: My_Microservices.Tests.csproj  OrderControllerTests.cs.cs
My_Microservices/Controllers/: OrderController.cs
My_Microservices/Models/: Order.cs
My_Microservices/Properties/: launchSettings.json
My_Microservices/Services/: CosmosService.cs  ICosmosService.cs  IServiceBusService.cs  ServiceBusService.cs
bedezium/: connector-config.json
debezium/: Dockerfile  connector-config.json  custom-entrypoint.sh  generate-config.py  start-debezium.sh
infra/: main.bicep
